# Microsoft Developer Studio 项目文件 -- 数据库项目
Begin DataProject = "SQLScript"
   MSDTVersion = "80"
   DefDBRef = "fntyf001.FunnettStation.dbo"
   Begin Folder = "Create Scripts"
      Script = "Base_BlackList.sql"
      Script = "Base_Card.sql"
      Script = "Base_Client.sql"
      Script = "Base_Station.sql"
      Script = "Base_WhiteList.sql"
      Script = "Config_SysParams.sql"
      Script = "Data_City.sql"
      Script = "Data_Province.sql"
      Script = "Data_Superior.sql"
      Script = "Key_CpuCard.sql"
      Script = "Key_OrgRoot.sql"
      Script = "Key_PsamCard.sql"
      Script = "LockGrayRecord.sql"
      Script = "Log_PublishCard.sql"
      Script = "PSAM_Card.sql"
      Script = "RechargeCardRecord.sql"
      Script = "TradingRecord.sql"
      Script = "TransferRecord.sql"
      Script = "UserDb.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "fntyf001.FunnettStation.dbo"
         ConnectStr = "Data Source=(local);Initial Catalog=FunnettStation;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Procedure Scripts"
      Script = "GetCPUKey_PROC.sql"
      Script = "GetOrgKey_PROC.sql"
      Script = "GetPsamKey_PROC.sql"
      Script = "GetPublishedCard_PROC.sql"
      Script = "PublishCpuCard_PROC.sql"
      Script = "PublishPsamCard_PROC.sql"
      Script = "RewriteCpuCard_PROC.sql"
      Script = "UpdateAccount_PROC .sql"
      Script = "UpdateClientInfo_PROC.sql"
      Script = "UpdateCpuKey_PROC.sql"
      Script = "UpdateOrgKeyRoot_PROC.sql"
      Script = "UpdatePsamKey_PROC.sql"
   End
End
