# Microsoft Developer Studio 项目文件 -- 数据库项目
Begin DataProject = "SQLScript"
   MSDTVersion = "80"
   DefDBRef = "fntyf001.FunnettStation.dbo"
   Begin Folder = "Create Scripts"
      Script = "Base_Card.sql"
      Script = "Base_Client.sql"
      Script = "Base_Station.sql"
      Script = "Config_SysParams.sql"
      Script = "CS_SetGun.sql"
      Script = "Data_City.sql"
      Script = "Data_GreyCardRecord.sql"
      Script = "Data_Province.sql"
      Script = "Data_Superior.sql"
      Script = "Funnett_Version.sql"
      Script = "Key_CpuCard.sql"
      Script = "Key_OrgRoot.sql"
      Script = "Key_PsamCard.sql"
      Script = "Log_PublishCard.sql"
      Script = "OperateCard_Record.sql"
      Script = "PSAM_Card.sql"
      Script = "RechargeCardRecord.sql"
      Script = "SC_BlackAddCard.sql"
      Script = "SC_BlackCard.sql"
      Script = "SC_BlackDelCard.sql"
      Script = "SC_Config.sql"
      Script = "SC_Config_Data.sql"
      Script = "SC_ConsumerDetail.sql"
      Script = "SC_ConsumerDetailHistroy.sql"
      Script = "SC_CustomReportInfo.sql"
      Script = "SC_CustomReportInfo_Data.sql"
      Script = "SC_MenuItem.sql"
      Script = "SC_MenuItem_Data.sql"
      Script = "SC_MonitorConfig.sql"
      Script = "SC_OmissiveData.sql"
      Script = "SC_Operator.sql"
      Script = "SC_Price.sql"
      Script = "SC_SecretTB.sql"
      Script = "SC_SendDetail.sql"
      Script = "SC_Shift.sql"
      Script = "SC_StationInfo.sql"
      Script = "SC_WhiteCard.sql"
      Script = "UserDb.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "fntyf001.FunnettStation.dbo"
         ConnectStr = "Data Source=(local);Initial Catalog=FunnettStation;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Procedure Scripts"
      Script = "checkData_Proc.sql"
      Script = "CustomReport_Proc.sql"
      Script = "GetCPUKey_PROC.sql"
      Script = "GetGrayRecord_Proc.sql"
      Script = "GetOrgKey_PROC.sql"
      Script = "GetPsamKey_PROC.sql"
      Script = "GetPublishedCard_PROC.sql"
      Script = "OperateCard_PROC.sql"
      Script = "PublishCardKey_PROC.sql"
      Script = "PublishCpuCard_PROC.sql"
      Script = "PublishPsamCard_PROC.sql"
      Script = "RewriteCpuCard_PROC.sql"
      Script = "SC_ConsumerDetail_Proc.sql"
      Script = "SC_Shift_Proc.sql"
      Script = "Update_Config_Proc.sql"
      Script = "UpdateAccount_PROC.sql"
      Script = "UpdateCardState_Proc.sql"
      Script = "UpdateClientInfo_PROC.sql"
      Script = "UpdateCpuKey_PROC.sql"
      Script = "UpdateOrgKeyRoot_PROC.sql"
      Script = "UpdatePsamKey_PROC.sql"
   End
End
